on:
  push:
    branches:
      - main

name: Create release from a commit
jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:

    - name: Setup variables from commit
      id: commit_variables
      run: |
        echo ::set-output name=SOURCE_NAME::${GITHUB_REF#refs/*/}
        echo ::set-output name=SOURCE_BRANCH::${GITHUB_REF#refs/heads/}
        echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/tags/}
        echo ::set-output name=SOURCE_VER::${GITHUB_REF:11:-6}


    - name: Setup ENV variables
      run: |
        echo $SOURCE_NAME
        echo $SOURCE_BRANCH
        echo $SOURCE_TAG
        echo $SOURCE_VER
        echo $GITHUB_REF
      env:
        SOURCE_NAME: ${{ steps.commit_variables.outputs.SOURCE_NAME }}
        SOURCE_BRANCH: ${{ steps.commit_variables.outputs.SOURCE_BRANCH }}
        SOURCE_TAG: ${{ steps.commit_variables.outputs.SOURCE_TAG }}
        SOURCE_VER: ${{ steps.commit_variables.outputs.SOURCE_VER }}

    - name: Checkout code
      uses: actions/checkout@main
      with:
        ref: main

    - name: Setup node and yarn
      uses: actions/setup-node@v2
      with:
        node-version: '14'
        cache: 'yarn'

    - name: Run release script
      run: ./main-release.sh
      env:
        CI: false
        BOT_NAME: ${{ secrets.HDES_BOT_NAME }}
        BOT_EMAIL: ${{ secrets.HDES_BOT_EMAIL }}  
        BOT_TOKEN: ${{ secrets.HDES_BOT_NPM_TOKEN }}
        
        